# ElectronicSalesShop

./: README.md
.Net Core Application.WebApp/ElectronicSalesManagement/: ElectronicSalesManagement.sln  Note.txt  script_national.sql
.Net Core Application.WebApp/ElectronicSalesManagement/Core/Entities/: Account.cs  Admin.cs  Authorization.cs  Category.cs  Customer.cs  DetailOrder.cs  District.cs  Function.cs  Order.cs  Product.cs  Province.cs  Sale.cs  StockReceipt.cs  Ward.cs
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/: ElectronicSalesManagement.csproj  Program.cs  Startup.cs  libman.json
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/AjaxModels/: AddToCart.cs
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/Controllers/: AccountController.cs  CartController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/Models/: AcountModel.cs  Cart.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/Properties/: launchSettings.json
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/ViewModels/: ModelView.cs
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/Views/: _ViewImports.cshtml
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/Views/Account/: Detail.cshtml  Edit.cshtml
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/Views/Cart/: Checkout.cshtml  Index.cshtml
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/Views/History/: DetailOrder.cshtml  Index.cshtml
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/Views/Home/: Index.cshtml
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/Views/Login/: Index.cshtml  Register.cshtml
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/Views/Product/: Detail.cshtml  Index.cshtml
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/Views/Shared/: _CategoryAndSlideshow.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _QuickViewProduct.cshtml  _ValidationScriptsPartial.cshtml
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/wwwroot/: style.css
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/wwwroot/css/: custom.css  loading.css
.Net Core Application.WebApp/ElectronicSalesManagement/ElectronicSalesManagement/wwwroot/css/shortcode/: footer.css  header.css
.Net Core Application.WebApp/ElectronicSalesManagement/Infrastructure/: Infrastructure.csproj
.Net Core Application.WebApp/ElectronicSalesManagement/Infrastructure/Persistance/DBcontext/: EFContext.cs  SeedData.cs
.Net Core Application.WebApp/ElectronicSalesManagement/Infrastructure/Persistance/IRepository/: ICategoryRepository.cs  ICustomerRepository.cs  IDetailOrderRepository.cs  IDistrictRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProvinceRepository.cs  ISaleRepository.cs  IWardRepository.cs
.Net Core Application.WebApp/ElectronicSalesManagement/Infrastructure/Persistance/Repository/: CategoryRepository.cs  CustomerRepository.cs  DetailOrderRepository.cs  DistrictRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  SaleRepository.cs  WardRepository.cs
